# The location of your Flex SDK (no spaces allowed in path!).
FLEX_HOME=${env.FLEX_HOME}

# Specifies the location of the configuration file that defines compiler options.
flex.config.xml = ${FLEX_HOME}/frameworks/flex-config.xml

# The folder where the asdoc templates are located.
asdoc.templates.dir = ${FLEX_HOME}/asdoc/templates

# Left frameset width.
asdoc.framewidth = 300
