# The location of your asdoc executable (no spaces allowed in path!).
asdoc.exe = ${FLEX_HOME}/bin/asdoc

# application used to view the flash program
flash.exec = firefox

# standalone application to view a flash program
standalone.flash.exec = flash-player

# unattended (headless) application to view a flash program
unattended.flash.exec = red5-flash-player-headless
