# application used to view the flash program
asdoc.exe = ${FLEX_HOME}/bin/asdoc.exe
flash.exec = explorer
standalone.flash.exec = ${FLEX_HOME}/runtimes/player/win/FlashPlayer.exe
# unattended (headless) application to view a flash program
unattended.flash.exec = red5-flash-player-headless
