# The location of your Flex SDK (no spaces allowed in path!).
FLEX_HOME = /home/mondain/dev/tools/flex-sdk/adobe/4.6
# /home/mondain/dev/tools/flex-sdk/apache/4.11

# Specifies the location of the configuration file that defines compiler options.
flex.config.xml = ${FLEX_HOME}/frameworks/flex-config.xml
air.config.xml = ${FLEX_HOME}/frameworks/air-config.xml

# Specifies the output path and filename for the resulting files.
build.dir = bin

# Source path folder.
src.dir = ../classes/

# Lib path folder.
lib.dir = ../lib/

# Cairngorm SWC library location.
lib.cairngorm.swc = ${lib.dir}/Cairngorm.swc

# The location of your asdoc executable (no spaces allowed in path!).
asdoc.exe = ${FLEX_HOME}/bin/asdoc

# The folder where the asdoc templates are located.
asdoc.templates.dir = ${FLEX_HOME}/asdoc/templates

# The folder where the asdoc HTML-files will be created.
asdoc.output.dir = doc

# Left frameset width.
asdoc.framewidth = 300
